{
  "name": "Mek Employment",
  "short_name": "Mek Tycoon",
  "description": "Mek NFT gold mining and management system",
  "start_url": "/mek-rate-logging",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#fab617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/fav2.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
